{
  "name": "youtube-watched-marker",
  "version": "0.1.28",
  "private": true,
  "description": "Firefox-first WebExtension for queueing YouTube™ videos and simulating watched playback.",
  "homepage": "https://github.com/selimsum/youtube-watched-marker",
  "scripts": {
    "check": "node --check src/utils/extension.js && node --check src/background.js && node --check src/player-worker.js && node --check src/youtube-seed.js && node --check src/youtube-content.js && node --check popup/popup.js && node --check test/youtube.test.js",
    "lint": "web-ext lint --source-dir . --ignore-files package.json package-lock.json node_modules web-ext-artifacts test",
    "build": "web-ext build --source-dir . --artifacts-dir web-ext-artifacts --overwrite-dest --ignore-files package.json package-lock.json node_modules web-ext-artifacts README.md test",
    "test": "mocha test/**/*.test.js"
  },
  "devDependencies": {
    "mocha": "^11.7.6",
    "web-ext": "^8.9.0"
  },
  "dependencies": {
    "jsdom": "^29.1.1"
  }
}
